spring.application.name=deployment

spring.datasource.url= jdbc:postgresql://localhost:5432/items-db
spring.datasource.username=dev
spring.datasource.password=1447

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect